spring.application.name=armu

spring.datasource.url=jdbc:postgresql://localhost:5432/armu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# configuração do hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# permite que o hibernate crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
